# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/RastrosProject.dir/camadadedados.c.obj
 F:/Projeto LA/Mark 7 untampered/camadadedados.c
 F:/Projeto LA/Mark 7 untampered/camadadedados.h
 F:/Projeto LA/Mark 7 untampered/interface.h
CMakeFiles/RastrosProject.dir/interface.c.obj
 F:/Projeto LA/Mark 7 untampered/camadadedados.h
 F:/Projeto LA/Mark 7 untampered/interface.c
 F:/Projeto LA/Mark 7 untampered/interface.h
 F:/Projeto LA/Mark 7 untampered/logic.h
CMakeFiles/RastrosProject.dir/logic.c.obj
 F:/Projeto LA/Mark 7 untampered/camadadedados.h
 F:/Projeto LA/Mark 7 untampered/logic.c
 F:/Projeto LA/Mark 7 untampered/logic.h
CMakeFiles/RastrosProject.dir/main.c.obj
 F:/Projeto LA/Mark 7 untampered/camadadedados.h
 F:/Projeto LA/Mark 7 untampered/interface.h
 F:/Projeto LA/Mark 7 untampered/logic.h
 F:/Projeto LA/Mark 7 untampered/main.c
