# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/RastrosProject.dir/camadadedados.c.obj
 F:/Projeto LA/Final acho eu/camadadedados.c
 F:/Projeto LA/Final acho eu/camadadedados.h
 F:/Projeto LA/Final acho eu/interface.h
CMakeFiles/RastrosProject.dir/interface.c.obj
 F:/Projeto LA/Final acho eu/camadadedados.h
 F:/Projeto LA/Final acho eu/interface.c
 F:/Projeto LA/Final acho eu/interface.h
 F:/Projeto LA/Final acho eu/lista.h
 F:/Projeto LA/Final acho eu/logic.h
CMakeFiles/RastrosProject.dir/lista.c.obj
 F:/Projeto LA/Final acho eu/camadadedados.h
 F:/Projeto LA/Final acho eu/lista.c
 F:/Projeto LA/Final acho eu/lista.h
CMakeFiles/RastrosProject.dir/logic.c.obj
 F:/Projeto LA/Final acho eu/camadadedados.h
 F:/Projeto LA/Final acho eu/logic.c
CMakeFiles/RastrosProject.dir/main.c.obj
 F:/Projeto LA/Final acho eu/camadadedados.h
 F:/Projeto LA/Final acho eu/interface.h
 F:/Projeto LA/Final acho eu/logic.h
 F:/Projeto LA/Final acho eu/main.c
